<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frugments.AccountFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ac_btnback"
                    android:background="@null"
                    android:src="@drawable/ic_btn_back"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:lineHeight="@dimen/_40sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20ssp"
                    android:text="Thông tin cá nhân"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:src="@drawable/avt_1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:text="Ten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvMasv"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="#B8B8B8"
                    android:textSize="@dimen/_15ssp"
                    android:text="masv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ac_card_radius_border"
                android:orientation="vertical">

<!--                thông tin chi tiết-->
                <LinearLayout
                    android:id="@+id/thongtin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_account_" />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Thông tin chi tiết"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>
<!--                cài đặt-->
                <LinearLayout
                    android:id="@+id/caidat"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Cài đặt     "
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_weight="1"
                        android:foregroundGravity=""
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>
<!--                đường kẻ -->
                <View
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="1dp"
                    android:background="#DCDCDC" />

                <!--Privacy & Security-->
                <LinearLayout
                    android:id="@+id/baomat"

                    android:layout_marginTop="@dimen/_20sdp"

                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_lock" />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Privacy &amp; Security"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>
<!--                help-->

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/help"

                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_info" />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Help"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>

                <!--                đường kẻ -->
                <View
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="1dp"
                    android:background="#DCDCDC" />


                <!--                đăng xuất-->
                <LinearLayout
                    android:id="@+id/dangxuat"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_logout" />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Đăng xuất"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </FrameLayout>
</layout>