<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_31sdp"
        android:text="Tiện ích"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ChatBotBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="30dp"
        android:height="@dimen/_55sdp"
        android:width="@dimen/_260sdp"
        android:background="@drawable/custom_utilities_button"
        android:text="Chat Bot"
        android:textSize="@dimen/_14sdp"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/_24sdp"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableStart="@drawable/small_square"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PomodoroBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:width="@dimen/_260sdp"
        android:height="@dimen/_55sdp"
        android:background="@drawable/custom_utilities_button"
        android:gravity="start|center_vertical"
        android:text="Pomodoro"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/_24sdp"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableStart="@drawable/small_square"
        android:drawableTint="#A7C3DD"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ScoreTableBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:height="@dimen/_55sdp"
        android:width="@dimen/_260sdp"
        android:background="@drawable/custom_utilities_button"
        android:text="Bảng điểm"
        android:textSize="@dimen/_14sdp"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/_24sdp"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableStart="@drawable/small_square"
        android:drawableTint="#AFD3AC"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DailyAimBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:height="@dimen/_55sdp"
        android:width="@dimen/_260sdp"
        android:background="@drawable/custom_utilities_button"
        android:text="Đặt mục tiêu hàng ngày"
        android:textSize="@dimen/_14sdp"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/_24sdp"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableStart="@drawable/small_square"
        android:drawableTint="#EFC9C9"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</LinearLayout>